{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30782",
      "sslPort": 44382
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44382",
        "OMNIA_LOGGING": "ON",
        "OMNIA_ENVIRONMENT": "LocalHosting",
        "OMNIA_EXTENSIONID": "a2f03454-a332-4ab2-8b8b-f6d7b0aab95d"
      }
    },
    "TailWindOmnia.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44382",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44382",
        "OMNIA_LOGGING": "ON",
        "OMNIA_ENVIRONMENT": "LocalHosting",
        "OMNIA_EXTENSIONID": "a2f03454-a332-4ab2-8b8b-f6d7b0aab95d"
      }
    }
  }
}